## /etc/merecat.conf                                     -*-conf-unix-*-
## This is a sample configuration file for Merecat httpd
## For more help and more settings, see merecat(8)
##

## what interface to bind to?
## (default is binding to any interface)
#hostname=www.example.org

## Port to listen to, overrides command line argument
## Set this to 443 when enabling HTTPS, below
#port = 80

## Enable basic HTTPS support
#ssl = false

## The HTTPS certificate (public) and key (private)
## are required when enabling HTTPS support
#certfile = certs/cert.pem
#keyfile = certs/key.pem

## Unpriviliged user to run as, usually nobody or www-data
#username = nobody

## CGI:
##	?	match a single char
##	*	matches any string excluding "/"
##	**	matches any string including "/"
##	separate multiple patterns with "|"
##Example: "**.sh|**.cgi"
#cgi-pattern = "**.cgi|/cgi-bin/*"

# Max number of simultaneous CGI programs allowed.
#cgi-limit = 1

## Global .htpasswd (true) or local per-directory (false)
#global-passwd = false

## Chrooting is a security measure which means isolating the webserver's
## access to files only available from a the given directory.  To access
## files outside the chroot the administrator can either copy or bind
## mount files and directories into the chroot.
#chroot = false

## Only useful if not chrooting
#check-symlinks = false

## Alt. charset=iso-8859-1
#charset = UTF-8

## Deflate (gzip) compression level: -1 .. 9
## -1: Default (zlib's reasonable default, currently 6)
##  0: Disabled
##  1: Best speed
##  9: Best compression
#compression-level = -1

## Webserver document root, or chroot
#directory = /var/www

## When chrooting, alt. document root inside chroot
## => /var/www/htdocs
#data-directory = /htdocs

## Skip dotfiles in dirlistings
#list-dotfiles = false

## Virtual hosting
## /var/www/cgi-bin/          <-- Shared CGI
## /var/www/git.example.com   <-- git.example.com
## /var/www/ftp.example.com   <-- ftp.example.com
#virtual-host = false

## Control the caching, in seconds, by setting the following header for
## all transactions.  Depends heavily on the content you provide, but
## the default is set to a week, which makes Google Chrome PageSpeed a
## happy camper.
##
##    Cache-Control: max-age=SEC
##
## Min max-age value 0 (browser caching disabled)
## Max max-age value 31536000 (1 year)
##
## Recommended: 604800 (a week)
#max-age = 604800
