# example throttle file
#
# pattern       [M-]N
#
# maximum of N bytes per second
# minimum of M bytes per second
#
# Definint a minimum means we don't start new connections
# if we're doing less than M bytes/s

**              400
                             
**.jpg|**.gif   1000-50000        
jef/**          20000
